GEMINI_API_KEY=AIzaSyAGRCyq9j9oMt7isWguaqIBXOtbNzrnFwQ
FAISS_PATH=./faiss.index
EMBED_MODEL=all-MiniLM-L6-v2

MONGO_URI=mongodb+srv://nehajagtapc_db_user:mdmw6uTt0GOOrn7x@cluster0.cqox9nt.mongodb.net/?retryWrites=true&w=majority
MONGO_DB=chat-database
MONGO_COLLECTION=historydb